server.port=8081
server.servlet.context-path=/web
spring.datasource.url=jdbc:mysql://localhost:3306/safetravelsdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=admin
spring.datasource.password=abc123..
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=monica
spring.security.user.password=abc123..
safetravels.app.jwtSecret = secret
safetravels.app.jwtExpirationMs = 7200